<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.curve</groupId>
    <artifactId>curve-admin</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>curve-admin</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.1.112:8081/repository/java/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--snapshots默认是关闭的,需要开启  -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.sinux</groupId>-->
            <!--<artifactId>jfusion-swagger</artifactId>-->
            <!--<version>${jfusion.swagger.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.curve</groupId>
            <artifactId>curve-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.curve</groupId>
            <artifactId>curve-security</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- 部署到tomcat服务器 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>admin</username>
                    <password>admin</password>
                    <url>http://192.168.1.112:8080/manager/text</url>
                    <server>tomcat7</server>
                    <update>true</update>
                    <path>/webapp</path>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
